<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Airports' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='airtraffic' inline='true' name='federated.1kb9n891oa98um1272nf70e7rvwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0a3jkvz0mza3n610s3j3g09nexje'>
            <connection class='mysql' dbname='airtraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.0a3jkvz0mza3n610s3j3g09nexje' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.0a3jkvz0mza3n610s3j3g09nexje' name='airports' table='[airports]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='Cancellation Rate by Airline (%)' datatype='real' name='[Calculation_1082834292920266752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Cancelled])/AVG([Calculation_1082834292922892289])' />
      </column>
      <column caption='Airline Flights Cancelled' datatype='integer' name='[Calculation_1082834292922892289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [AirlineName]: COUNT( [__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]) }' />
      </column>
      <column caption='Delayed or On-Time' datatype='string' name='[Calculation_1604125949019009024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN &apos;DELAYED&apos;&#13;&#10;ELSE &apos;ON TIME&apos; &#13;&#10;END' />
      </column>
      <column caption='Show Only 2019' datatype='boolean' name='[Calculation_1864208827616833539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Distance by Plane' datatype='real' name='[Calculation_1864208827621883908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cancelled]' role='measure' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reporting_Airline]' derivation='None' name='[none:Reporting_Airline:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kb9n891oa98um1272nf70e7rvwy'>
      <datasources>
        <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
      </datasources>
      <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Delay by State'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>2.3 Next, generate a map of the US states which shows the average departure delay by state. Using this map and the tabulation from Q2.2, comment on notable trends or patterns observed in departure delays versus state.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>The above map corroborates the patterns we observed in our Q2.2 highlight table. We observe that the adjacent states Wyoming, North Dakota, and South Dakota, all have high delay averages, implying that these region of the US has consistently higher delay rates. This again suggests that weather, geography, and tourist popularity may be determinants of delay rates.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>The map also suggests geographic consistency in other regions, such as the states surrounding Nevada, all of which have low delay averages. On the other hand, there are exceptions to these patterns such as West Virginia, which has a very high delay rate despite being close to many states with low delay rates. Once again, this suggests other factors at play.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>Filtering to either year, or including both, reveals relative consistency over time in these delay patterns state by state.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Delayed or On-Time' datatype='string' name='[Calculation_1604125949019009024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN &apos;DELAYED&apos;&#13;&#10;ELSE &apos;ON TIME&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1604125949019009024]' derivation='None' name='[none:Calculation_1604125949019009024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Calculation_1604125949019009024:nk]'>
            <groupfilter function='member' level='[none:Calculation_1604125949019009024:nk]' member='&quot;DELAYED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Calculation_1604125949019009024:nk]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Country:nk]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[avg:DepDelay:qk]' />
              <text column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:State:nk]' />
              <lod column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:State:nk]' />
              <geometry column='[federated.1kb9n891oa98um1272nf70e7rvwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[Latitude (generated)]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay by State and Time'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>2.2 Create a highlight table (crosstab) that shows the average departure delay for each state broken down by year and fiscal quarter. Use the calculated field from the previous question to include only those flights that are delayed. What states have the highest departure delay for flights and when? Describe your insights and do some research why these delays could have occurred. Indicate which 3 states have the highest average delays in Q1 of 2019.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>The above highlight table summarizes the average delay times for delayed flights in each state and in each fiscal quarter for 2018 and 2019. The top three states in terms of average delays across the full time range are Wyoming, North Dakota, and South Dakota. These states are all in the northern midwest of the US, and may have more erratic weather due to their geographic region, depending on the season. Likewise, these states have relatively low populations and are less popular tourist locations than many other states, perhaps leading to lower efficiency in airport operations. It is also worth noting that the next two top states in terms of average flight delay are in a very different region of the US, showing that other factors are likely also at play.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>In Q1 of 2019, Wyoming, North Dakota, and West Virginia had the highest average delays, which is consistent with these states having some of the highest delay rates in other fiscal quarters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Delayed or On-Time' datatype='string' name='[Calculation_1604125949019009024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN &apos;DELAYED&apos;&#13;&#10;ELSE &apos;ON TIME&apos; &#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1604125949019009024]' derivation='None' name='[none:Calculation_1604125949019009024:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Calculation_1604125949019009024:nk]'>
            <groupfilter function='member' level='[none:Calculation_1604125949019009024:nk]' member='&quot;DELAYED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:State:nk]' direction='DESC' using='[federated.1kb9n891oa98um1272nf70e7rvwy].[avg:DepDelay:qk]' />
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Calculation_1604125949019009024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[avg:DepDelay:qk]' />
              <text column='[federated.1kb9n891oa98um1272nf70e7rvwy].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:State:nk]</rows>
        <cols>([federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok] / [federated.1kb9n891oa98um1272nf70e7rvwy].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance Traveled per Plane by Airline'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>3.3 Create a calculated field to show the average distance traveled per plane using the</run>
            <run fontcolor='#000000' fontname='Monaco'>SUM()</run>
            <run fontcolor='#000000' fontname='AvenirNext'>and</run>
            <run fontcolor='#000000' fontname='Monaco'>COUNTD()</run>
            <run fontcolor='#000000' fontname='AvenirNext'>functions. How do carriers compare in this respect? Visualize the average broken down by airline. Now, imagine we want to start thinking about carrier profits, even though we have no data on costs or revenue. Which airline do you believe is the most efficient in terms of costs per mile flown and why?</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>The above bar chart, using the same distinct colors for the three airlines for readability, shows that Southwest had the highest average distance traveled per plane, with approximately 2.7 million miles per aircraft. American Airlines followed with around 1.9 million miles per aircraft, just ahead of Delta at approximately 1.8 million. This suggests that Southwest is likely the most efficient in terms of costs per mile flown, as it operates fewer aircrafts in order to cover greater distances. However, this approach may have downsides, such as increased maintenance needs and potential wear on individual planes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Average Distance by Plane' datatype='real' name='[Calculation_1864208827621883908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864208827621883908]' derivation='User' name='[usr:Calculation_1864208827621883908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kb9n891oa98um1272nf70e7rvwy].[usr:Calculation_1864208827621883908:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[usr:Calculation_1864208827621883908:qk]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rates by Airline'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>This diagram displays cancellation rates for each airline, categorized by reason, with distinct colors for each airline to enhance readability. The data highlights key differences in cancellation patterns across carriers. Weather-related cancellations are most frequent for American Airlines (1.16%), significantly higher than Southwest (0.90%) and Delta (0.21%). Carrier-related cancellations are also more common for Southwest (0.81%) and American Airlines (0.60%) compared to Delta (0.05%). National Air System cancellations remain relatively low across all three airlines, with Southwest experiencing slightly higher rates (0.20%). Security-related cancellations are negligible. These trends reveal that Delta was the most reliable airline in terms of minimizing cancellations throughout these two years. Filtering for 2018, 2019, or both years reveals that cancellation rates vary by reason and airline each year, but the overall ranking and relative differences between the airlines remain fairly consistent over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Cancellation Rate by Airline (%)' datatype='real' name='[Calculation_1082834292920266752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Cancelled])/AVG([Calculation_1082834292922892289])' />
            </column>
            <column caption='Airline Flights Cancelled' datatype='integer' name='[Calculation_1082834292922892289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [AirlineName]: COUNT( [__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]) }' />
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='ordinal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' pivot='key' type='quantitative' />
            <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1082834292920266752]' derivation='User' name='[usr:Calculation_1082834292920266752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' direction='DESC' using='[federated.1kb9n891oa98um1272nf70e7rvwy].[usr:Calculation_1082834292920266752:qk]' />
          <computed-sort column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:CancellationReason:nk]' direction='DESC' using='[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' />
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Cancelled:ok]'>
            <groupfilter function='member' level='[none:Cancelled:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Cancelled:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk] / [federated.1kb9n891oa98um1272nf70e7rvwy].[none:CancellationReason:nk])</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[usr:Calculation_1082834292920266752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Reasons by Month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>2.4 How do the reasons reported for flight cancellation vary by month? Visualize the total number of cancelled flights for each month in both years broken down by the reason for cancellation. What trends do you notice about the flights cancelled? </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>The above stacked bar graph models flight cancellations by month across all cancelled flights, revealing clear trends in cancellation reasons. Weather-related cancellations are the most common, peaking in January through March, likely due to unpredictable spring weather, and decreasing from October to December when conditions are more stable.  Carrier cancellations, the second most frequent reason, peak in late spring and summer, particularly in March, likely reflecting increased air traffic. National air system cancellations also occur more frequently in summer, possibly due to higher travel volumes as well. Security-related cancellations are negligible throughout the year.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Interestingly, filtering by year highlights significant variations, particularly in weather and carrier cancellations. For example, March 2018 saw over three times as many weather-related cancellations as March 2019, indicating that annual differences in weather patterns and travel demand may strongly influence cancellation trends.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='ordinal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' pivot='key' type='quantitative' />
            <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:CancellationReason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Carrier&quot;</bucket>
              <bucket>&quot;National Air System&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Weather&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Cancelled:ok]'>
            <groupfilter function='member' level='[none:Cancelled:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Cancelled:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Time vs. Distance Traveled'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>3.1 How are flight times and distances related to one another? Create a scatter plot of average flight time vs average distance traveled on the airport level. What is the approximate range of flight times in which most flights in this dataset tend to lie? Include a trend line and comment on what this represents. Are there any outliers? </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'><![CDATA[The scatter plot and trend line above indicate an approximately linear relationship between average flight time and average distance traveled at the airport level. The trend line has an R-squared value of about 0.984, meaning 98.4% of the variation in flight time is explained by distance traveled, and a p-value of <0.0001, confirming strong statistical significance of the linear trend. Most flights fall within an air time range of about 45 minutes to 2 hours. While there are no extreme outliers, JFK Airport (ID 12478) deviates the most from the trend line, though not significantly enough to be classified as an outlier. Filtering for either 2018, 2019, or both years indicates similar patterns of linearity.]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportID]' derivation='None' name='[none:AirportID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirportID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[avg:AirTime:qk]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Number of Flights by Airline'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>1.2 How do the monthly number of flights vary over time for each of the three carriers?</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>Using a line graph, we find all three airlines follow similar patterns in terms of the number of flights per month. For each carrier, there is a significant drop in number of flight in February and a more minor decrease in the fall as well. The number of flights for each airline has a slight peak in March, while the summer has the greatest number of flights overall, likely due to the summer being the most popular season for travel. Once again, filtering by year reveals similar patterns for both 2018 and 2019.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' pivot='key' type='quantitative' />
            <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Delayed and On-time Flights by Month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>2.1 Create a calculated field that identifies on-time vs delayed departures:</run>
            <run bold='true' fontcolor='#000000' fontname='AvenirNext'>consider negative or missing delay times as on-time</run>
            <run fontcolor='#000000' fontname='AvenirNext'>. Then, create a visualization that contrasts the number of on-time vs delayed flights broken down by month for the year 2019. Which month has the highest/lowest total number of delayed flights?</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>The above diagram depicts the number of delayed and on-time flights each month in 2019 (we can vary the year with the included filter) by means of a line graph. We find that the highest number of delayed flights occurred in June, possibly due to the popularity of traveling in the summer. The fewest delays occurred in September, which could also be related to shifts in airport congestion and/or the weather. September was also the month with the most on-time flights, while February had the least on-time flights.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>We note that analyzing the number of delayed and on-time flights by month is different from analyzing the percentage of delayed flights by month, as the total number of flights is varying month by month. We also note that filtering to 2018, or including both 2018 and  2019, reveals similar patterns in delays.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Delayed or On-Time' datatype='string' name='[Calculation_1604125949019009024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &gt; 0 THEN &apos;DELAYED&apos;&#13;&#10;ELSE &apos;ON TIME&apos; &#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' pivot='key' type='quantitative' />
            <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1604125949019009024]' derivation='None' name='[none:Calculation_1604125949019009024:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:Calculation_1604125949019009024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Airline'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>1.1 How do the three carriers compare in terms of total number of flights between 2018 and 2019?</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>We observe by means of a horizontal bar chart that Southwest definitively had the most flights throughout 2018 and 2019, with about 2.7 million. On the other hand, Delta and American each had significantly less flights (around 1.9 million each) with Delta having slightly more. We also include a filter, allowing the user to limit results to either 2018 or 2019, revealing similar patterns in the number of flights by airline.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' pivot='key' type='quantitative' />
            <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Utilized Airports by Airline'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>1.3 What are the top 10 most highly utilized origin airports for the three carriers and how are the number of flights from these airports distributed between these carriers? Build a stacked bar chart to answer this question and describe the key patterns, similarities, and differences in how each carrier&apos;s flights are distributed at each of the 10 airports.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>We display the top 10 origin airports in order of total number of flights (across all three carriers) above. This stacked bar graph is color coded so that each bar illustrates the distribution of flights by carrier for the given airport. This visualization reveals that, in general, airlines do not distribute their flights evenly across these popular airports, instead prioritizing certain airports while mostly avoiding others. Likewise, popular airports tend to favor flights from some airlines above others. These patterns may reflect the fact that preferential airport-airline relationships are mutually advantageous, creating operational and infrastructural consistency and making way for long-term business partnerships. This trend is especially apparent for airports such as Dallas/Fort Worth (which operates almost exclusively with American Airlines and had no flights with Southwest) and Chicago Midway (where Southwest operated about 97% of the flights).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>The above stacked bar graph also reveals differing approaches toward airport utilization for each airline. Delta Airlines heavily favored one airport with about 490,000 flights departing from Hartsfield-Jackson and far fewer departing from any other airport. This strategy has the advantage of ensuring a strong and consistent relationship with the most popular airport, while it has the disadvantage of limiting geographic range and leading to more indirect layovers in Atlanta. American Airlines heavily favored Dallas/Fort Worth and Charlotte Douglas but the disparity was less pronounced than that of Delta. Southwest, on the other hand, had the most balanced distribution of airports utilized (especially when restricting to airports from which more than 10,000 Southwest flights departed). This strategy requires maintaining positive and productive relationships with many different airports at once, but has the benefit of establishing dynamic geographic range. We note that this strategy is correlated with Southwest having the most flights overall, though that does not necessarily imply a causal relationship. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>We include a filter that allows the user to extend these graphical results to the top N most utilized airports (with N no greater than 50 to ensure smooth processing). Increasing N reveals more interesting insights into airport distribution by airline, without contradicting the broad patterns we observed when N=10. Likewise, we can also filter by year, which confirms relative consistency in airport/airline distribution in both 2018 and 2019.</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Airports' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' pivot='key' type='quantitative' />
            <column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirportName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_EC9BF2CDD77440C2846C17D7E5C2BDEB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirportName:nk]' direction='DESC' using='[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]' />
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirportName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[__tableau_internal_object_id__].[cnt:flights_EC9BF2CDD77440C2846C17D7E5C2BDEB:qk]</rows>
        <cols>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirportName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Growth in Distance Traveled and Total Number of Aircrafts'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='AvenirNext'>3.2 How do the three carriers compare year-over-year in terms of total distance flown and total number of planes in service? Use the &quot;Year over year growth&quot; quick table calculation to visualize the percent change in total distance flown and total unique tail numbers in 2019 vs 2018 (Hint: the</run>
            <run fontcolor='#000000' fontname='Monaco'>COUNTD()</run>
            <run fontcolor='#000000' fontname='AvenirNext'>function will return the number of distinct elements). Describe the differences between the three carriers.  </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='AvenirNext'>The pair of horizontal bar graphs above illustrates the percent growth in each airlines total number of unique tail numbers and total distance traveled from 2018 to 2019, using distinct colors for each airline. Delta had the highest growth in both metrics by a significant margin, with approximately 4.5% growth in the number of planes and 5.5% growth in total distance traveled. American Airlines saw a modest 1% increase in aircraft count and only a 0.5% rise in distance traveled, suggesting a possible shift toward scheduling more short-distance flights. Southwest, in contrast, experienced just 0.4% growth in fleet size and a slight decline in total distance traveled, indicating a possible reduction in overall operational scale or efficiency from 2018 to 2019.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Show Only 2019' datatype='boolean' name='[Calculation_1864208827616833539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]' ordering-field='[federated.1kb9n891oa98um1272nf70e7rvwy].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]' ordering-field='[federated.1kb9n891oa98um1272nf70e7rvwy].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1864208827616833539]' derivation='User' name='[usr:Calculation_1864208827616833539:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kb9n891oa98um1272nf70e7rvwy].[usr:Calculation_1864208827616833539:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1864208827616833539:nk:2]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]</column>
            <column>[federated.1kb9n891oa98um1272nf70e7rvwy].[usr:Calculation_1864208827616833539:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kb9n891oa98um1272nf70e7rvwy].[pcdf:ctd:Tail_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kb9n891oa98um1272nf70e7rvwy].[pcdf:sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]</rows>
        <cols>([federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok] * ([federated.1kb9n891oa98um1272nf70e7rvwy].[pcdf:ctd:Tail_Number:qk] + [federated.1kb9n891oa98um1272nf70e7rvwy].[pcdf:sum:Distance:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Delays and Cancellations by State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airtraffic' name='federated.1kb9n891oa98um1272nf70e7rvwy' />
      </datasources>
      <datasource-dependencies datasource='federated.1kb9n891oa98um1272nf70e7rvwy'>
        <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='45750' id='3' name='Average Delay by State' w='65800' x='800' y='1000'>
              </zone>
              <zone h='52250' id='11' name='Cancellation Reasons by Month' w='65800' x='800' y='46750'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='23' is-fixed='true' type-v2='layout-basic' w='32600' x='66600' y='1000'>
              <zone h='51875' id='6' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
                <zone fixed-size='84' h='11500' id='8' is-fixed='true' name='Average Delay by State' param='[federated.1kb9n891oa98um1272nf70e7rvwy].[yr:FlightDate:ok]' type-v2='filter' w='32600' x='66600' y='1000'>
                </zone>
                <zone fixed-size='125' h='16625' id='29' is-fixed='true' name='Average Delay by State' param='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:AirlineName:nk]' type-v2='filter' values='database' w='32600' x='66600' y='12500'>
                </zone>
                <zone h='8125' id='10' name='Average Delay by State' pane-specification-id='0' param='[federated.1kb9n891oa98um1272nf70e7rvwy].[avg:DepDelay:qk]' type-v2='color' w='32600' x='66600' y='29125'>
                </zone>
                <zone h='13250' id='12' leg-item-layout='vert' name='Cancellation Reasons by Month' pane-specification-id='0' param='[federated.1kb9n891oa98um1272nf70e7rvwy].[none:CancellationReason:nk]' type-v2='color' w='32600' x='66600' y='37250'>
                </zone>
              </zone>
              <zone h='46125' id='24' param='vert' type-v2='layout-flow' w='32600' x='66600' y='52875'>
                <zone h='43375' id='21' name='Cancellation Rates by Airline' w='32600' x='66600' y='52875'>
                  <layout-cache fixed-size-h='339' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Flight Patterns: What Data Reveals About Airline Operations and Disruptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='200' h='20747' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='74377' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24793'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We observe by means of a horizontal bar chart that Southwest definitively had the most flights throughout 2018 and 2019, with about 2.7 million. On the other hand, Delta and American each had significantly less flights (around 1.9 million each) with Delta having slightly more. We also include a filter, allowing the user to limit results to either 2018 or 2019, revealing similar patterns in the number of flights by airline.' captured-sheet='Number of Flights by Airline' id='1' />
                  <story-point caption='Using a line graph, we find all three airlines follow similar patterns in terms of the number of flights per month. For each carrier, there is a significant drop in number of flight in February and a more minor decrease in the fall as well. The number of flights for each airline has a slight peak in March, while the summer has the greatest number of flights overall, likely due to the summer being the most popular season for travel. Once again, filtering by year reveals similar patterns for both 2018 and 2019.' captured-sheet='Monthly Number of Flights by Airline' id='2' />
                  <story-point caption='We display the top 10 origin airports in order of total number of flights below. This stacked bar graph is color coded so that each bar illustrates the distribution of flights by carrier for the given airport. This visualization reveals that, in general, airlines do not distribute their flights evenly across these popular airports, instead prioritizing certain airports while mostly avoiding others. Likewise, popular airports tend to favor flights from some airlines above others. These patterns may reflect the fact that preferential airport-airline relationships are mutually advantageous, creating operational and infrastructural consistency and making way for long-term business partnerships. This trend is especially apparent for airports such as Dallas/Fort Worth (which operates almost exclusively with American Airlines and had no flights with Southwest) and Chicago Midway (where Southwest operated about 97% of the flights).&#9;&#9;&#9;&#10;The below stacked bar graph also reveals differing approaches toward airport utilization for each airline. Delta Airlines heavily favored one airport with about 490,000 flights departing from Hartsfield-Jackson and far fewer departing from any other airport. This strategy has the advantage of ensuring a strong and consistent relationship with the most popular airport, while it has the disadvantage of limiting geographic range and leading to more indirect layovers in Atlanta. American Airlines heavily favored Dallas/Fort Worth and Charlotte Douglas but the disparity was less pronounced than that of Delta. Southwest, on the other hand, had the most balanced distribution of airports utilized (especially when restricting to airports from which more than 10,000 Southwest flights departed). This strategy requires maintaining positive and productive relationships with many different airports at once, but has the benefit of establishing dynamic geographic range. We note that this strategy is correlated with Southwest having the most flights overall, though that does not necessarily imply a causal relationship.&#10;&#9;&#9;&#9;&#9;&#9;We include a filter that allows the user to extend these graphical results to the top N most utilized airports (with N no greater than 50 to ensure smooth processing). Increasing N reveals more interesting insights into airport distribution by airline, without contradicting the broad patterns we observed when N=10. Likewise, we can also filter by year, which confirms relative consistency in airport/airline distribution in both 2018 and 2019.&#10;' captured-sheet='Top Utilized Airports by Airline' id='3' />
                  <story-point caption='The below line graph depicts the number of delayed and on-time flights each month in 2019 (we can vary the year with the included filter) by means of a line graph. We find that the highest number of delayed flights occurred in June, possibly due to the popularity of traveling in the summer. The fewest delays occurred in September, which could also be related to shifts in airport congestion and/or the weather. September was also the month with the most on-time flights, while February had the least on-time flights.&#9;&#9;&#9;&#9;&#9;&#9;&#10;We note that analyzing the number of delayed and on-time flights by month is different from analyzing the percentage of delayed flights by month, as the total number of flights is varying month by month. We also note that filtering to 2018, or including both 2018 and 2019, reveals similar patterns in delays.&#10;' captured-sheet='Number of Delayed and On-time Flights by Month' id='4' />
                  <story-point caption='This highlight table summarizes the average delay times for delayed flights in each state and in each fiscal quarter for 2018 and 2019. The top three states in terms of average delays across the full time range are Wyoming, North Dakota, and South Dakota. These states are all in the northern Midwest of the U.S. and may have more erratic weather due to their geographic region, depending on the season. Likewise, these states have relatively low populations and are less popular tourist locations than many other states, perhaps leading to lower efficiency in airport operations. It is also worth noting that the next two top states in terms of average flight delay are in a very different region of the U.S., showing that other factors are likely also at play.&#10;&#10;In Q1 of 2019, Wyoming, North Dakota, and West Virginia had the highest average delays, which is consistent with these states having some of the highest delay rates in other fiscal quarters.' captured-sheet='Average Delay by State and Time' id='5' />
                  <story-point caption='This map corroborates the patterns observed in the highlight table on the last page. The adjacent states of Wyoming, North Dakota, and South Dakota all have high delay averages, implying that this region of the U.S. consistently experiences higher delay rates. This suggests that weather, geography, and tourist popularity may be determinants of delay rates.&#10;&#10;The map also suggests geographic consistency in other regions, such as the states surrounding Nevada, all of which have low delay averages. On the other hand, there are exceptions to these patterns, such as West Virginia, which has a very high delay rate despite being close to many states with low delay rates. Once again, this suggests other factors at play.&#10;&#10;Filtering to either year, or including both, reveals relative consistency over time in these delay patterns state by state.' captured-sheet='Average Delay by State' id='6'>
                    <capturedDeltas>
                      <worksheet name='Average Delay by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This stacked bar graph models flight cancellations by month across all canceled flights, revealing clear trends in cancellation reasons. Weather-related cancellations are the most common, peaking in January through March, likely due to unpredictable spring weather, and decreasing from October to December when conditions are more stable. Carrier cancellations, the second most frequent reason, peak in late spring and summer, particularly in March, likely reflecting increased air traffic. National air system cancellations also occur more frequently in summer, possibly due to higher travel volumes as well. Security-related cancellations are negligible throughout the year.&#10;&#10;Filtering by year highlights significant variations, particularly in weather and carrier cancellations. For example, March 2018 saw over three times as many weather-related cancellations as March 2019, indicating that annual differences in weather patterns and travel demand may strongly influence cancellation trends.' captured-sheet='Cancellation Reasons by Month' id='7' />
                  <story-point caption='This scatter plot and trend line indicate an approximately linear relationship between average flight time and average distance traveled at the airport level. The trend line has an R-squared value of about 0.984, meaning 98.4% of the variation in flight time is explained by distance traveled, and a p-value of &lt;0.0001, confirming strong statistical significance of the linear trend. Most flights fall within an air time range of about 45 minutes to 2 hours. While there are no extreme outliers, JFK Airport (ID 12478) deviates the most from the trend line, though not significantly enough to be classified as an outlier.&#10;&#10;Filtering for either 2018, 2019, or both years indicates similar patterns of linearity.' captured-sheet='Flight Time vs. Distance Traveled' id='8' />
                  <story-point caption='This pair of horizontal bar graphs illustrates the percent growth in each airlines total number of unique tail numbers and total distance traveled from 2018 to 2019, using distinct colors for each airline. Delta had the highest growth in both metrics by a significant margin, with approximately 4.5% growth in the number of planes and 5.5% growth in total distance traveled. American Airlines saw a modest 1% increase in aircraft count and only a 0.5% rise in distance traveled, suggesting a possible shift toward scheduling more short-distance flights. Southwest, in contrast, experienced just 0.4% growth in fleet size and a slight decline in total distance traveled, indicating a possible reduction in overall operational scale or efficiency from 2018 to 2019.' captured-sheet='Yearly Growth in Distance Traveled and Total Number of Aircrafts' id='9' />
                  <story-point caption='This bar chart, using the same distinct colors for the three airlines for readability, shows that Southwest had the highest average distance traveled per plane, with approximately 2.7 million miles per aircraft. American Airlines followed with around 1.9 million miles per aircraft, just ahead of Delta at approximately 1.8 million. This suggests that Southwest is likely the most efficient in terms of costs per mile flown, as it operates fewer aircraft to cover greater distances. However, this approach may have downsides, such as increased maintenance needs and potential wear on individual planes.' captured-sheet='Average Distance Traveled per Plane by Airline' id='10' />
                  <story-point caption='The diagram displays cancellation rates for each airline, categorized by reason, with distinct colors for each airline to enhance readability. The data highlights key differences in cancellation patterns across carriers. Weather-related cancellations are most frequent for American Airlines (1.16%), significantly higher than Southwest (0.90%) and Delta (0.21%). Carrier-related cancellations are also more common for Southwest (0.81%) and American Airlines (0.60%) compared to Delta (0.05%). National Air System cancellations remain relatively low across all three airlines, with Southwest experiencing slightly higher rates (0.20%). Security-related cancellations are negligible.&#10;&#10;These trends reveal that Delta was the most reliable airline in terms of minimizing cancellations throughout these two years. Filtering for 2018, 2019, or both years reveals that cancellation rates vary by reason and airline each year, but the overall ranking and relative differences between the airlines remain fairly consistent over time.' captured-sheet='Cancellation Rates by Airline' id='11' />
                  <story-point caption='This interactive dashboard allows fund managers to explore state-by-state trends in departure delays and flight cancellations using multiple visualizations. It includes a map of average departure delays, a monthly breakdown of cancellation reasons, and a cancellation rate comparison by airline and reason. Users can filter the data by airline and year to analyze specific trends and compare airline reliability across different time periods. The dashboard provides a dynamic way to investigate key factors affecting flight disruptions.' captured-sheet='Delays and Cancellations by State' id='12'>
                    <capturedDeltas>
                      <worksheet name='Average Delay by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
